// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 327, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List Box"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,168,30,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Добавить клуб",IDC_ADD,168,45,144,17,BS_FLAT,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Удалить клуб",IDC_DEL,168,81,144,17,BS_FLAT,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT2,168,114,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Найти клуб",IDC_FIND,168,129,143,17,BS_FLAT,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Очистить список",IDC_DELALL,168,150,143,17,BS_FLAT,WS_EX_DLGMODALFRAME
    LISTBOX         IDC_LIST1,12,17,138,217,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Список с единичным выбором",IDC_STATIC,6,6,318,234,BS_CENTER
    GROUPBOX        "Введите название клуба:",IDC_STATIC,162,20,157,45,BS_CENTER
    GROUPBOX        "Выберите из списка клуб для удаления",IDC_STATIC,162,71,157,30
    GROUPBOX        "Введите название клуба для поиска:",IDC_STATIC,162,104,157,70,BS_CENTER
    GROUPBOX        "Список с множественным выбором",IDC_STATIC,6,240,317,80,BS_CENTER
    LISTBOX         IDC_LIST2,10,252,307,44,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Получить выбранные элементы",IDC_GETSELITEMS,10,298,307,18,BS_FLAT,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT3,168,192,143,14,ES_AUTOHSCROLL
    GROUPBOX        "Редактирование",IDC_STATIC2,162,180,157,54,BS_CENTER
    PUSHBUTTON      "Сохранить изменения",IDC_CHANGENAME,168,210,143,17,BS_FLAT,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

